This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      400
Time taken for tests:   687.217 seconds
Complete requests:      4000
Failed requests:        0
Total transferred:      419431468000 bytes
HTML transferred:       419430400000 bytes
Requests per second:    5.82 [#/sec] (mean)
Time per request:       68721.745 [ms] (mean)
Time per request:       171.804 [ms] (mean, across all concurrent requests)
Transfer rate:          596028.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  17.0     12     104
Processing: 68044 68691 286.4  68778   69084
Waiting:        3   20  29.7     12     155
Total:      68057 68708 287.5  68789   69094

Percentage of the requests served within a certain time (ms)
  50%  68789
  66%  68823
  75%  68907
  80%  68923
  90%  69079
  95%  69086
  98%  69088
  99%  69089
 100%  69094 (longest request)
