This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      400
Time taken for tests:   672.974 seconds
Complete requests:      4000
Failed requests:        0
Total transferred:      419431468000 bytes
HTML transferred:       419430400000 bytes
Requests per second:    5.94 [#/sec] (mean)
Time per request:       67297.419 [ms] (mean)
Time per request:       168.244 [ms] (mean, across all concurrent requests)
Transfer rate:          608643.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  14.5     11      95
Processing: 64707 67268 1015.0  67298   68709
Waiting:        2   19  25.6     12     147
Total:      64794 67284 1005.7  67309   68720

Percentage of the requests served within a certain time (ms)
  50%  67309
  66%  67980
  75%  68196
  80%  68313
  90%  68708
  95%  68717
  98%  68718
  99%  68718
 100%  68720 (longest request)
