This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      50
Time taken for tests:   147.162 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      104857867000 bytes
HTML transferred:       104857600000 bytes
Requests per second:    6.80 [#/sec] (mean)
Time per request:       7358.110 [ms] (mean)
Time per request:       147.162 [ms] (mean, across all concurrent requests)
Transfer rate:          695832.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      1      12
Processing:  7229 7354  41.9   7342    7449
Waiting:        1    3   9.1      1      64
Total:       7230 7356  41.8   7343    7450

Percentage of the requests served within a certain time (ms)
  50%   7343
  66%   7358
  75%   7382
  80%   7414
  90%   7423
  95%   7441
  98%   7442
  99%   7443
 100%   7450 (longest request)
