This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      50
Time taken for tests:   149.304 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      104857867000 bytes
HTML transferred:       104857600000 bytes
Requests per second:    6.70 [#/sec] (mean)
Time per request:       7465.198 [ms] (mean)
Time per request:       149.304 [ms] (mean, across all concurrent requests)
Transfer rate:          685850.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      1      12
Processing:  7371 7462  64.0   7471    7601
Waiting:        1    3   8.0      1      59
Total:       7379 7464  64.2   7472    7602

Percentage of the requests served within a certain time (ms)
  50%   7472
  66%   7492
  75%   7500
  80%   7515
  90%   7585
  95%   7600
  98%   7600
  99%   7600
 100%   7602 (longest request)
