This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      200
Time taken for tests:   321.302 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      209715734000 bytes
HTML transferred:       209715200000 bytes
Requests per second:    6.22 [#/sec] (mean)
Time per request:       32130.180 [ms] (mean)
Time per request:       160.651 [ms] (mean, across all concurrent requests)
Transfer rate:          637408.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   8.4      5      47
Processing: 30757 32114 500.4  32156   33211
Waiting:        2   14  28.5      5     144
Total:      30796 32122 494.4  32162   33217

Percentage of the requests served within a certain time (ms)
  50%  32162
  66%  32166
  75%  32219
  80%  32373
  90%  33068
  95%  33130
  98%  33174
  99%  33201
 100%  33217 (longest request)
