This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      50
Time taken for tests:   150.142 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      104857867000 bytes
HTML transferred:       104857600000 bytes
Requests per second:    6.66 [#/sec] (mean)
Time per request:       7507.075 [ms] (mean)
Time per request:       150.142 [ms] (mean, across all concurrent requests)
Transfer rate:          682025.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      1      12
Processing:  7358 7494 120.6   7501    8044
Waiting:        1   24 103.1      1     579
Total:       7359 7496 121.7   7503    8048

Percentage of the requests served within a certain time (ms)
  50%   7503
  66%   7510
  75%   7517
  80%   7524
  90%   7588
  95%   7639
  98%   7984
  99%   7995
 100%   8048 (longest request)
