This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      50
Time taken for tests:   149.977 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      104857867000 bytes
HTML transferred:       104857600000 bytes
Requests per second:    6.67 [#/sec] (mean)
Time per request:       7498.850 [ms] (mean)
Time per request:       149.977 [ms] (mean, across all concurrent requests)
Transfer rate:          682773.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      1      11
Processing:  7414 7496  61.7   7472    7663
Waiting:        1    3   7.2      1      59
Total:       7416 7498  61.5   7474    7664

Percentage of the requests served within a certain time (ms)
  50%   7474
  66%   7494
  75%   7552
  80%   7560
  90%   7610
  95%   7661
  98%   7662
  99%   7662
 100%   7664 (longest request)
