This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      200
Time taken for tests:   325.518 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      209715734000 bytes
HTML transferred:       209715200000 bytes
Requests per second:    6.14 [#/sec] (mean)
Time per request:       32551.814 [ms] (mean)
Time per request:       162.759 [ms] (mean, across all concurrent requests)
Transfer rate:          629152.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   8.5      5      48
Processing: 30611 32535 644.0  32907   33191
Waiting:        2   13  28.0      5     143
Total:      30650 32543 636.9  32913   33197

Percentage of the requests served within a certain time (ms)
  50%  32913
  66%  32928
  75%  32948
  80%  32948
  90%  33063
  95%  33131
  98%  33178
  99%  33193
 100%  33197 (longest request)
