This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      50
Time taken for tests:   147.156 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      104857867000 bytes
HTML transferred:       104857600000 bytes
Requests per second:    6.80 [#/sec] (mean)
Time per request:       7357.785 [ms] (mean)
Time per request:       147.156 [ms] (mean, across all concurrent requests)
Transfer rate:          695863.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      1      11
Processing:  7306 7355  27.5   7345    7447
Waiting:        1    3   6.5      1      52
Total:       7307 7357  28.0   7346    7448

Percentage of the requests served within a certain time (ms)
  50%   7346
  66%   7359
  75%   7361
  80%   7364
  90%   7371
  95%   7447
  98%   7448
  99%   7448
 100%   7448 (longest request)
