This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      200
Time taken for tests:   1744.012 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1048578670000 bytes
HTML transferred:       1048576000000 bytes
Requests per second:    5.73 [#/sec] (mean)
Time per request:       34880.234 [ms] (mean)
Time per request:       174.401 [ms] (mean, across all concurrent requests)
Transfer rate:          587153.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   4.7      5      53
Processing: 31633 34868 700.0  34820   37707
Waiting:        2    7  13.4      6     138
Total:      31633 34875 698.6  34824   37713

Percentage of the requests served within a certain time (ms)
  50%  34824
  66%  35077
  75%  35192
  80%  35437
  90%  35698
  95%  35849
  98%  37437
  99%  37561
 100%  37713 (longest request)
