This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      400
Time taken for tests:   677.214 seconds
Complete requests:      4000
Failed requests:        0
Total transferred:      419431468000 bytes
HTML transferred:       419430400000 bytes
Requests per second:    5.91 [#/sec] (mean)
Time per request:       67721.396 [ms] (mean)
Time per request:       169.303 [ms] (mean, across all concurrent requests)
Transfer rate:          604832.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  15.7     11      88
Processing: 59617 67690 2836.1  67956   71885
Waiting:        3   21  34.4     11     170
Total:      59661 67705 2823.5  67968   71895

Percentage of the requests served within a certain time (ms)
  50%  67968
  66%  68355
  75%  68485
  80%  69914
  90%  71529
  95%  71737
  98%  71852
  99%  71889
 100%  71895 (longest request)
