This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      200
Time taken for tests:   324.525 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      209715734000 bytes
HTML transferred:       209715200000 bytes
Requests per second:    6.16 [#/sec] (mean)
Time per request:       32452.537 [ms] (mean)
Time per request:       162.263 [ms] (mean, across all concurrent requests)
Transfer rate:          631077.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  11.0      5      52
Processing: 32075 32433 328.7  32349   33469
Waiting:        2   30  76.2      5     327
Total:      32081 32442 338.6  32354   33494

Percentage of the requests served within a certain time (ms)
  50%  32354
  66%  32407
  75%  32460
  80%  32469
  90%  32597
  95%  33438
  98%  33481
  99%  33489
 100%  33494 (longest request)
