This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      400
Time taken for tests:   680.540 seconds
Complete requests:      4000
Failed requests:        0
Total transferred:      419431468000 bytes
HTML transferred:       419430400000 bytes
Requests per second:    5.88 [#/sec] (mean)
Time per request:       68054.023 [ms] (mean)
Time per request:       170.135 [ms] (mean, across all concurrent requests)
Transfer rate:          601876.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  16.6     11      93
Processing: 61160 67998 1970.6  68145   69861
Waiting:        5   52 132.6     12     836
Total:      61253 68014 1956.0  68154   69871

Percentage of the requests served within a certain time (ms)
  50%  68154
  66%  68735
  75%  69348
  80%  69633
  90%  69839
  95%  69848
  98%  69864
  99%  69869
 100%  69871 (longest request)
