This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /largefile
Document Length:        104857600 bytes

Concurrency Level:      400
Time taken for tests:   682.996 seconds
Complete requests:      4000
Failed requests:        0
Total transferred:      419431468000 bytes
HTML transferred:       419430400000 bytes
Requests per second:    5.86 [#/sec] (mean)
Time per request:       68299.566 [ms] (mean)
Time per request:       170.749 [ms] (mean, across all concurrent requests)
Transfer rate:          599712.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16  16.8     11      95
Processing: 63859 68262 1303.6  68644   69303
Waiting:        4   22  39.6     11     190
Total:      63860 68278 1289.0  68652   69313

Percentage of the requests served within a certain time (ms)
  50%  68652
  66%  68967
  75%  69047
  80%  69268
  90%  69296
  95%  69306
  98%  69309
  99%  69309
 100%  69313 (longest request)
