This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      200
Time taken for tests:   24.027 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      435500000 bytes
HTML transferred:       409600000 bytes
Requests per second:    4161.92 [#/sec] (mean)
Time per request:       48.055 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          17700.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20   2.4     20      51
Processing:     9   28   4.1     29      77
Waiting:        2   21   5.0     24      66
Total:         26   48   3.3     48      95

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     49
  75%     50
  80%     50
  90%     51
  95%     52
  98%     53
  99%     54
 100%     95 (longest request)
