This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      400
Time taken for tests:   44.299 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      871000000 bytes
HTML transferred:       819200000 bytes
Requests per second:    4514.82 [#/sec] (mean)
Time per request:       88.597 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          19201.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37   4.4     37      94
Processing:    14   51   7.3     53      96
Waiting:        2   39   9.1     45      81
Total:         50   88   6.3     88     140

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     91
  75%     93
  80%     93
  90%     94
  95%     95
  98%     97
  99%    115
 100%    140 (longest request)
