This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      400
Time taken for tests:   45.025 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      871000000 bytes
HTML transferred:       819200000 bytes
Requests per second:    4441.94 [#/sec] (mean)
Time per request:       90.051 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          18891.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38   4.4     38      99
Processing:    23   52   7.3     54     103
Waiting:        3   40   9.2     45      84
Total:         72   90   6.2     89     163

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     93
  75%     94
  80%     95
  90%     96
  95%     97
  98%     98
  99%    100
 100%    163 (longest request)
