This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      200
Time taken for tests:   21.883 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      435500000 bytes
HTML transferred:       409600000 bytes
Requests per second:    4569.82 [#/sec] (mean)
Time per request:       43.765 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          19435.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18   2.1     18      49
Processing:     8   25   3.6     26      60
Waiting:        2   19   4.5     22      57
Total:         25   44   3.0     44      85

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     45
  75%     45
  80%     46
  90%     47
  95%     47
  98%     48
  99%     50
 100%     85 (longest request)
