This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      50
Time taken for tests:   11.456 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      217750000 bytes
HTML transferred:       204800000 bytes
Requests per second:    4364.35 [#/sec] (mean)
Time per request:       11.456 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          18561.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   0.8      5      14
Processing:     2    7   1.2      7      54
Waiting:        1    5   1.3      6      41
Total:          7   11   1.3     11      54

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     13
  98%     16
  99%     17
 100%     54 (longest request)
