This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      400
Time taken for tests:   49.550 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      871000000 bytes
HTML transferred:       819200000 bytes
Requests per second:    4036.36 [#/sec] (mean)
Time per request:       99.099 [ms] (mean)
Time per request:       0.248 [ms] (mean, across all concurrent requests)
Transfer rate:          17166.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38   5.9     38     112
Processing:    16   61  98.0     55    2052
Waiting:        2   49  97.8     46    2043
Total:         51   99  97.4     90    2061

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     94
  75%     95
  80%     96
  90%     97
  95%     99
  98%    144
  99%    270
 100%   2061 (longest request)
