This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      400
Time taken for tests:   45.645 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      871000000 bytes
HTML transferred:       819200000 bytes
Requests per second:    4381.64 [#/sec] (mean)
Time per request:       91.290 [ms] (mean)
Time per request:       0.228 [ms] (mean, across all concurrent requests)
Transfer rate:          18634.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38   4.4     38      99
Processing:    15   53   7.2     55     102
Waiting:        2   41   9.2     46      91
Total:         55   91   5.4     90     143

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     94
  75%     96
  80%     96
  90%     98
  95%     98
  98%     99
  99%    100
 100%    143 (longest request)
