This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      400
Time taken for tests:   44.936 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      871000000 bytes
HTML transferred:       819200000 bytes
Requests per second:    4450.82 [#/sec] (mean)
Time per request:       89.871 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          18929.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37   4.8     37     100
Processing:    15   52   7.9     54     139
Waiting:        3   40   9.4     45      93
Total:         52   90   7.7     88     191

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     93
  75%     94
  80%     94
  90%     96
  95%     97
  98%     98
  99%    120
 100%    191 (longest request)
