This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      50
Time taken for tests:   10.812 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      217750000 bytes
HTML transferred:       204800000 bytes
Requests per second:    4624.61 [#/sec] (mean)
Time per request:       10.812 [ms] (mean)
Time per request:       0.216 [ms] (mean, across all concurrent requests)
Transfer rate:          19668.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.7      4      15
Processing:     2    6   1.2      6      89
Waiting:        1    5   1.2      5      76
Total:          7   11   1.2     11      89

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     11
  95%     12
  98%     13
  99%     16
 100%     89 (longest request)
