This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      50
Time taken for tests:   10.726 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      217750000 bytes
HTML transferred:       204800000 bytes
Requests per second:    4661.66 [#/sec] (mean)
Time per request:       10.726 [ms] (mean)
Time per request:       0.215 [ms] (mean, across all concurrent requests)
Transfer rate:          19825.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.7      4      17
Processing:     2    6   1.1      6      29
Waiting:        1    5   1.2      5      18
Total:          6   11   1.1     11      36

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     11
  95%     12
  98%     12
  99%     13
 100%     36 (longest request)
