This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      200
Time taken for tests:   22.020 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      435500000 bytes
HTML transferred:       409600000 bytes
Requests per second:    4541.33 [#/sec] (mean)
Time per request:       44.040 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          19313.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18   2.4     18      52
Processing:     7   26   3.9     26      74
Waiting:        2   20   4.7     22      64
Total:         26   44   3.7     44      90

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     45
  75%     46
  80%     46
  90%     47
  95%     48
  98%     54
  99%     60
 100%     90 (longest request)
