This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /smallfile
Document Length:        4096 bytes

Concurrency Level:      400
Time taken for tests:   44.466 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      871000000 bytes
HTML transferred:       819200000 bytes
Requests per second:    4497.78 [#/sec] (mean)
Time per request:       88.933 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          19128.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37   4.2     37      95
Processing:    14   51   7.1     53      97
Waiting:        2   39   9.0     45      76
Total:         54   89   5.3     88     136

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     92
  75%     93
  80%     94
  90%     95
  95%     96
  98%     98
  99%    100
 100%    136 (longest request)
