# started on Thu Mar 19 07:51:18 2026


 Performance counter stats for 'system wide':

             7,542      page-faults                                                           
             7,455      minor-faults                                                          
                74      major-faults                                                          
                 0      dTLB-load-misses                                                      
   <not supported>      cache-misses                                                          
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
         2,611,658      context-switches                                                      
               244      cpu-migrations                                                        

     680.693464117 seconds time elapsed

