# started on Thu Mar 19 07:28:00 2026


 Performance counter stats for 'system wide':

             5,121      page-faults                                                           
             5,111      minor-faults                                                          
                10      major-faults                                                          
                 0      dTLB-load-misses                                                      
   <not supported>      cache-misses                                                          
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
         2,022,420      context-switches                                                      
               263      cpu-migrations                                                        

     687.261007842 seconds time elapsed

