# started on Thu Mar 19 06:12:54 2026


 Performance counter stats for 'system wide':

           213,294      page-faults                                                           
           212,890      minor-faults                                                          
               324      major-faults                                                          
                 0      dTLB-load-misses                                                      
   <not supported>      cache-misses                                                          
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
           919,758      context-switches                                                      
               993      cpu-migrations                                                        

     324.597104411 seconds time elapsed

