# started on Sun Apr 26 08:50:51 2026


 Performance counter stats for 'system wide':

           115,524      page-faults                                                           
           115,124      minor-faults                                                          
               112      major-faults                                                          
                 0      dTLB-load-misses                                                      
   <not supported>      cache-misses                                                          
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
         5,894,681      context-switches                                                      
             4,272      cpu-migrations                                                        

     806.804936191 seconds time elapsed

