# started on Thu Mar 19 06:07:29 2026


 Performance counter stats for 'system wide':

           244,386      page-faults                                                           
           244,068      minor-faults                                                          
               296      major-faults                                                          
                 0      dTLB-load-misses                                                      
   <not supported>      cache-misses                                                          
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
           923,492      context-switches                                                      
               454      cpu-migrations                                                        

     321.339901320 seconds time elapsed

