# started on Thu Mar 19 06:23:49 2026


 Performance counter stats for 'system wide':

            12,461      page-faults                                                           
            12,372      minor-faults                                                          
                88      major-faults                                                          
                 0      dTLB-load-misses                                                      
   <not supported>      cache-misses                                                          
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
         2,011,925      context-switches                                                      
               132      cpu-migrations                                                        

     673.014674139 seconds time elapsed

